#
# Linda la Bochi
#
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
⣠⠴⠒⢛⣋⣉⣉⣉⣉⣛⠓⠦⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠴⢚⡭⠖⠚⠉⠉⠁⠀⠀⠀⠀⠉⠉⠓⠲⢭⡓⢦⡀⠀⠀⠀
⠀⠀⠀⠀⣠⢞⡥⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⡝⢦⠀⠀
⠀⠀⠀⣰⣫⠞⡤⡀⠀⢀⠀⠀⠀⠀⡀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠘⣎⢧⠀
⠀⠀⢰⣷⠇⠈⠛⣵⠄⠀⢁⡆⠀⢠⠇⠸⢼⡀⠾⠻⠢⡄⠀⠀⠀⠀⠀⠘⡾⡆
⠀⠀⡏⡼⠀⠀⣼⠏⠀⢠⣾⠀⢀⡞⣳⡀⠈⣧⠀⠀⠀⢹⡄⢀⡶⣛⣓⣦⢹⣷
⠀⢸⠁⡇⠀⣸⠁⠀⣠⢯⡇⢀⣾⣀⠀⢳⡄⢻⡄⠀⠀⠈⣿⣸⣸⠁⠀⢸⠈⢹
⠀⢸⠀⡇⢠⠇⢀⡜⢁⣟⡴⠋⠀⠉⠉⠓⠻⡜⡇⠀⢀⣖⡿⠿⠋⠀⠀⠋⠉⢻
⠀⢿⠀⣇⢸⡞⠁⢠⡾⠋⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠸⣟⠁⠀⠀⡟⢦⠀⠀⣸
⠀⢸⠀⠹⡾⡯⠿⠦⡄⠀⠀⠀⢀⣤⣦⣄⡀⠀⣧⠀⠀⠈⡷⠆⠀⣇⠸⡆⢾⡷
⠀⢸⠀⠀⡇⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠃⣿⠀⠀⠸⣇⠀⢀⣿⠀⠹⣾⠃
⠀⢸⠀⠀⡇⣿⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⣿⣿⠉⢸⠀⠀⢙⠀
⠀⠈⡇⠀⢧⢻⡀⠀⠀⣀⠀⠀⠀⣀⠀⠀⠀⠀⣿⠀⠀⢸⠉⢸⠀⠈⡇⠀⠀⢧
⠀⠀⢹⠀⢸⠈⢷⣄⠀⠈⠃⠘⠉⠁⠀⠀⠀⣠⣿⠀⠀⡏⠀⠘⡀⠀⢿⠀⠀⠈
⠀⠀⠀⢇⠀⢇⠀⠙⠳⣤⡀⠀⢀⣠⡤⢖⣋⡥⡇⠀⣸⠀⠀⠀⣇⠀⢹⡇⠀⠀
⠀⠀⠀⠈⢇⠘⣄⠀⠀⠀⠉⢩⢿⣷⣿⡉⠀⢸⠇⢸⠟⢳⠤⠤⠼⣄⡘⣿⡀⠀
⠀⠀⠀⠀⠈⣧⡙⣴⠋⠉⠉⣻⣾⣇⣿⣧⠀⣼⣰⠃⣰⠋⢀⡤⠖⠂⠈⢳⣧⠀
⠀⠀⠀⢠⡞⣫⠽⢿⣇⡴⡏⢻⣿⣿⣟⣟⣿⡷⠃⣰⠃⡴⠋⠀⠀⠀⠀⠀⣿⢧
⠀⠀⠀⢸⡇⠐⠚⠡⣿⢧⠁⠀⠛⢻⠄⡏⠞⠀⢰⢇⡞⠁⠀⠀⢀⠤⡀⠀⣿⠘
⠀⠀⠀⣸⡇⠀⠀⢸⡏⠈⠀⠀⠀⢸⣶⠛⢦⠴⣻⡞⣀⣀⣰⠮⠶⠚⠁⠀⣿⡄
⠀⢀⡏⡿⢧⡀⠀⠀⣧⠀⠀⢀⣠⠞⣿⣤⠞⢰⠋⠉⠁⠀⠀⠀⢀⣤⠀⢸⡏⢧
⠀⢸⠁⠙⢦⣙⠦⠼⣿⡖⠚⣉⣠⠖⠁⠸⡄⡿⠀⠀⠀⠀⠠⠚⠉⠀⠀⡞⡇⢸
⠀⡟⠀⠀⠀⠎⡍⠉⢹⢿⡏⠁⠀⠀⠀⠀⢹⡅⠀⠀⠀⠀⠀⠀⠀⠀⡼⢡⣷⠀
⡼⠃⠀⠀⠀⠆⡇⢀⠟⡆⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⣸⠁⢸⢻⠀
⠁⠀⠀⠀⠀⠀⠁⡾⠀⢹⡘⠃⠀⠀⠀⠀⠀⠈⢣⢤⡀⠀⠀⠀⢠⠇⠀⢸⢸⡆
⠀⠀⠀⠀⠀⠀⢾⡇⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⢧⠙⠆⠀⢠⠏⠀⠀⡟⠀⡇
⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⢠⠏⠀⠀⠀⡇⠀
EOC