
# Custom font for kitty
font_size           13

font_family         SF Mono Medium
bold_font           SF Mono Heavy
italic_font         SF Mono Medium Italic
bold_italic_font    SF Mono Heavy Italic

# Use DejaVuSansMono Nerd Font Bold for non-ascii characters
symbol_map U+E000-U+FFFF DejaVuSansMono Nerd Font

# Cursor customization
cursor_blink_interval   0.4

# Bell configuration
enable_audio_bell       no
window_alert_on_bell    yes
visual_bell_duration    0.1

# Transparency
background_opacity      0.9


